 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "H200_CPLD_Motor12"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
select_n                     : 1         : input  : 3.3-V LVTTL       :         : 1         : Y              
fsmcClk                      : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
int0                         : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
int1                         : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
int3                         : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
int2                         : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
data[7]                      : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[6]                      : 8         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
data[5]                      : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[4]                      : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[3]                      : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[2]                      : 14        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[1]                      : 15        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
data[0]                      : 16        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
mainClk                      : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
addr[0]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[1]                      : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[2]                      : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[3]                      : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
addr[4]                      : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[7]                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[6]                      : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
addr[5]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
write_n                      : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
read_n                       : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
cdcE[3]                      : 37        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcE[2]                      : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcE[1]                      : 39        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcE[0]                      : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[7]                      : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[6]                      : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[5]                      : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[4]                      : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[3]                      : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
cdcD[2]                      : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[1]                      : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcD[0]                      : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcC[7]                      : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcC[6]                      : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcC[5]                      : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
cdcC[4]                      : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
cdcC[3]                      : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcC[2]                      : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcC[1]                      : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 60        :        :                   :         : 4         :                
reset_n                      : 61        : input  : 3.3-V LVTTL       :         : 4         : Y              
cdcC[0]                      : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[7]                      : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
cdcB[6]                      : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[5]                      : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[4]                      : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[3]                      : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[2]                      : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[1]                      : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcB[0]                      : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
cdcA[7]                      : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[6]                      : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[5]                      : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[4]                      : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[3]                      : 77        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[2]                      : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[1]                      : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
cdcA[0]                      : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
stemMotor11PWM               : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
stepMotor11Dir               : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor11En                : 85        : output : 3.3-V LVTTL       :         : 3         : Y              
stemMotor12PWM               : 86        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor12Dir               : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor12En                : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
stemMotor10PWM               : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor10Dir               : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor10En                : 95        : output : 3.3-V LVTTL       :         : 3         : Y              
stemMotor9PWM                : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor9Dir                : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor9En                 : 98        : output : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
stemMotor8PWM                : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor8Dir                : 102       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor8En                 : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
stemMotor7PWM                : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor7Dir                : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor7En                 : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
stemMotor6PWM                : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor6Dir                : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
stepMotor6En                 : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
stemMotor5PWM                : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor5Dir                : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor5En                 : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
stemMotor4PWM                : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor4Dir                : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
stepMotor4En                 : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
stemMotor3PWM                : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor3Dir                : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor3En                 : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
stemMotor2PWM                : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor2Dir                : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor2En                 : 123       : output : 3.3-V LVTTL       :         : 2         : Y              
stemMotor1PWM                : 124       : output : 3.3-V LVTTL       :         : 2         : Y              
stepMotor1Dir                : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
stepMotor1En                 : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
nopB[5]                      : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopB[4]                      : 130       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopB[3]                      : 131       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopB[2]                      : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopB[1]                      : 133       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopB[0]                      : 134       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
nopA[7]                      : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[6]                      : 138       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[5]                      : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[4]                      : 140       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[3]                      : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[2]                      : 142       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[1]                      : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
nopA[0]                      : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
